<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/learn_color_2"
    android:id="@+id/ggg"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:id="@+id/title"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:text="How At you"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/subtitle"
        android:textSize="16dp"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/title"
        android:text="How At you"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_business_black_48dp"
        android:layout_centerInParent="true"/>




</RelativeLayout>